.body{
    
    background-image: url("../pics/bgrhome.jpg");
    background-size: cover;
    
    background-repeat: no-repeat;
  
    
}
.b12{
    background-image: url("images/laptops.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.b2{
    background-image: url("images/laptops.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    
}
.b6{
     background-image: url("laptop5.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.tr1{
    color: black;
    font-size: 30px;
    font-family: "Century Gothic";
    font-weight: bold;
    
}
.btn1{
    width: 400px;
    height: 50px;
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    font-family: "Century Gothic";
    color: #ffffff;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    background-color: transparent;
}
.btn1:hover{
    background-color: #ffffff;
    color: #000000;
}
.tf{
   width: 400px;
   height: 50px;
   background-color: #ccccff;
   border: none;
   outline: none;
   border-bottom-color: #0099ff;
   border-bottom-style: solid;
   font-size: 18px;
   border-bottom-width: 2px;
   
   
   
   
   
    
    
    
    
}
.b7{
     background-image: url("laptop6.jpg");
    
    background-size: cover;
    background-repeat: no-repeat;
    
}
.f{
    margin-top: 150px;
    
    
}
.a1{
    
    background-image: url("images/user.jpg");
    background-size: cover;
}
.ab{
    margin-top: 400px;
    
}
.td1{
    
    width: 500px
}
.d1{
    width: 100%;
    height: 80px;
    background-color: blue;
    background-color: transparent;
    
    
}
.h1{
    color: black;
    font-size: 30px;
    font-family: "Century Gothic";
    margin-left: 480px;
    
    
}
.b3{
    background-color: aqua;
    
    
}
.bb{
    
    
    background-image: url("laptop4.jpg");
    background-size: cover;
    
}
.b111{
    width: 100px;
    border-radius: 10px;
     
    
}
.b111:hover{
    background-color: gray;
    cursor: pointer;
    outline: none;
    
}