auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.GYM_Poject-public_html=../GYM_Poject/public_html
file.reference.GYM_Poject-test=../GYM_Poject/test
files.encoding=UTF-8
site.root.folder=${file.reference.GYM_Poject-public_html}
start.file=web/HTML/index.html
test.folder=${file.reference.GYM_Poject-test}
web.context.root=/GYM_poject
