/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 18, 2020, 10:46:04 PM
    Author     : chamuditha
*/
.body{
    
    background-image: url("../pics/bgrhome.jpg");
    background-size: cover;
    
    background-repeat: no-repeat;
  
    
}
.div0{
    /*background-color: lime;*/
    width: 50%
}
.f{
    margin-top: 10%;
}

.btn1{
    width: 400px;
    height: 50px;
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    font-family: "Century Gothic";
    color: #ffffff;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    background-color: transparent;
    
}
.btn1:hover{
    background-color: #ffffff;
    color: #000000;
}

.tf{
   width: 60%;
   height: 50px;
   background-color: #ccccff;
   border: none;
   outline: none;
   border-bottom-color: #0099ff;
   border-bottom-style: solid;
   font-size: 18px;
   border-bottom-width: 2px;
   opacity: 70%;
   font-weight: bold;

    
}
.btn1{
    width: 60%;
    height: 50px;
    border-radius: 20px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 4px;
    font-family: "Century Gothic";
    color: #ffffff;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    background-color: transparent;
}

.navig{
    
    width: 200%;
    height: 5%;
    background-color: aqua;
    
}

.navig-item{
    
    width: 5%;
    padding-top: 20px
    
}
.d1{
    width: 100%;
    height: 80px;
    background-color: blue;
    background-color: transparent;
    
    
}