<!DOCTYPE html>
<html>
    <head>
        <title>s</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="dell.css">
       
    </head>
    <body class="im5" onload="setInterval(d,10000);">
      <a href="index.html">
        <div class='l0g0'></div>
        </a>
        <script type='text/javascript' src='ani.js'> </script>

        <table class="t-respo" class="fo">
            <tr>
                <td class="hedder">      </td>
            </tr>
            <tr>
             <td id='dell'  class="dvi-1 dell-1"  style="width: 35%; ">             
            </td>
            <td style="width: 35%"> 
               <center> <table>
                 <tr  > <td>
                         <span class="fo1">Dell Core i5 7th Gen <br> <br> </span>
                        </td>
                  <tr>
                    <td>
                        <span class="fo"> -Intel i5-1035G1 CPU <br></span>
                        </td>
                </tr>
                <tr>
                    <td>
                        <span class="fo"> -8GB RAM, 512GB SSD,15.6' Display <br></span>
                    </td>
                </tr>
                <tr>
                <td> 
                    <span class="fo">-Backlit KeyBoard <br></span>
                </td>
            </tr>
            <tr><td>
                <span class="fo"> -Fingerprint <br></span></td>
            </tr>
            <tr><td>
             <span class="fo">-Windows 10 <br></span>
         </td>
            </tr>
        </tr>
    </table></center>
</td>

            <td >  
                <center>
                    <div>

                <button class="sb1 fo" >Add to cart</button>
            </div><br>

                <div>

                <button class="sb1 fo">buy now</button>
                </div><br>
                <div>

                <button class="sb2 fo">Whitelist</button>
            </div>
            </center>


            </td>

        
        </table>
    </center>
        
    </body>
</html>
