<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="footer.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <div class="footer fl">
        <div class="sub-f">
            <div class="sub-f-box fl">
                <h4>
Recent Posts</h4>
<p class="ad">
<i class="fa fa-angle-double-right"></i>Lorem Ipsum is simply dummy.</p>
<p class="ad">
<i class="fa fa-angle-double-right"></i>Lorem Ipsum is simply dummy.</p>
<p class="ad">
<i class="fa fa-angle-double-right"></i> Lorem Ipsum is simply dummy.</p>
<p class="ad">
<i class="fa fa-angle-double-right"></i>Lorem Ipsum is simply dummy.</p>
</div>
<div class="sub-f-box mfl">
             <h4>
Recent Posts</h4>
<div class="sub-f-f-b">
                 <div class="box-t-f-f fl">
</div>
<div class="t-ff-box fr">
                     <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
<div class="sub-f-f-b">
                 <div class="box-t-f-f fl">
</div>
<div class="t-ff-box fr">
                     <p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
<div class="sub-f-box mfl">
             <h4>
Recent Posts</h4>
<p class="mai">
<i class="fa fa-envelope">  rranjan5896@gamil.com</i></p>
<p class="mai">
<i class="fa fa-phone-alt">   P: 3333 222 1111<br>        F: 3333 222 1111</i></p>
<p class="mai">
<i class="fa fa-map-marker-alt"></i>  A156 Delhi India - pin 235489<br>        India - ABCD 22222 </p>
</div>
<div class="sub-f-box fr">
             <h4>
Recent Posts</h4>
<p class="a">
Enter your email address  for our mailing list to keep yourself updated.</p>
<p class="a">
<form method="POST">
                 <div class="inp fl">
<p>
<input type="email" name="uld" placeholder="email addreas" class="emailf"></p>
</div>
<p>
<input type="submit" name="sub" value="Search" class="infb fl"></p>
</form>
</p>
<div class="clr">
</div>
<p class="a cd">
We Respect Your Privacy</p>
</div>
</div>
</div>
<!-----------end footer-->
       <div class="sub-footder fl">
           <div class="sub-s-footer">
               <div class="fo-logo fl">
<p>
© Coppyright 2020-21</p>
</div>
<div class="f-nav fr">
                   <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Portfolio</a></li>
</ul>
</div>
</div>
<div class="clr">
</div>
</div>
</div>
</body>
</html>