*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 100%;
    height: 100vh;
    background-image: url("image/06.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clr{
    clear: both;
}
.mfl{
    float: left;
    margin-left: 1%;
}

.footer{
    width:100%;
    height: 400px;
    background-color: rgba(37, 44, 58, 0.712);
    margin-top: 80px;
}
.sub-f{
    width: 70%;
    margin: auto;
    margin-top: 80px;
}
.sub-f-box{
    width: 24.25%;
    height:250px ;
    color: #fff;
}
.sub-f-box h4{
    font-size: 14px;
    margin-bottom: 30px;
}
.ad{
    font-size: 14px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #fff;
    margin-top: 15px; 
}
.ad i{
    color: #59B359;
}
.sub-f-box p i{
    font-size: 14px;
    margin-right: 2%;
}
.sub-f-f-b{
    width: 100%;
    height: 65px;
    margin-bottom: 25px;
}
.box-t-f-f{
    width: 30%;
    height: 65px;
    background-color:#E7544E ;
}
.t-ff-box{
    width: 68%;
    height: 65px;
}
.t-ff-box p{
    font-size: 14px;
    line-height: 20px;
}
.mai{
    margin-top: 15px;
    border-bottom: 0.5px solid #fff;
    font-size: 14px;
    padding-bottom: 20px;
}
.a{
    margin-top: 15px;
    font-size: 14px;
}
.emailf{
    
    height: 40px;
    font-size:14px;
}
.infb{
    background-color: #fab702;
    width: 30%;
    height:40px;
    text-align: center;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    color: #fcfcfc;
    
}
.infb:hover{
    background-color: #ff0000;
    color: #fff;
}
.cd{
   font-size: 10px;
}
.sub-footder{
   width: 100%;
   background-color: #4c5b6d;
}
.sub-s-footer{
   width: 70%;
   margin: auto;
   color: #fff;
}
.fo-logo{
   line-height: 60px;
   width: 30%;
   font-size: 14px;
}
.f-nav{
width: 60%;
}
.f-nav ul{
   text-align: right;
}
.f-nav ul li{
   display: inline;
   line-height: 60px;
   padding: 20px 3%;
}
 
.f-nav ul li a{
   text-decoration: none;
   font-size: 14px;
   color: #fff;
}
.f-nav ul li a:hover{
    color: #EE4D4E;
}
