<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <form class="box">
            <h1>
login</h1>
<input type="text" placeholder="username" class="usid">
            <input type="password" placeholder="password" class="usid">
            <input type="submit" value="login" class="button">
    </form>
</body>
</html>