*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg1{background-color: #3b5999;}
.bg2{background-color: #55acee;}
.bg3{background-color: #dd4b39;}
.fl{float: left;}
.fr{float: right;}
.wrapper{
    width: 100%;
    height: 100vh;
    background-color: #25283D;
}
.main{
    width: 50%;
    height: 400px;
    margin: auto;
    margin-top: 100px;
    background-color: #25283D;
    box-shadow: 2px 2px 10px #00000080;
}
.sign-up{
    width: 50%;
}
.head{
    color: #C9D8F3;
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
    background-color: #25283D;
    box-shadow: 2px 2px 10px #00000080;
}
.btn{
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 30px;
    padding: 15px 15px;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: #C9D8F3;
    border-radius: 10px;
}
.ico {
    padding-left: 70px;
    position: relative;
}
.ico .fab{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    line-height: 50px;
    padding: 0 15px 0 15px;
    background-color: #00000021;
    border-radius: 10px 0 0 10px;
}
.hov1:hover{
    background-color: #1b4192;
    box-shadow: inset 0 3px 0 #00000033;
}
.hov2:hover{
    background-color: #248ddd;
    box-shadow: inset 0 3px 0 #00000033;
}
.hov3:hover{
    background-color: #e93d26;
    box-shadow: inset 0 3px 0 #00000033;
}
.sign-up-l{width: 50%;}
.inpt{
    width: 80%;
    margin: 20px 10%;
    position: relative;
    border-bottom: 1px solid #FD2E62;
}
.inpt input{
    width: 100%;
    height: 45px;
    border: none;
    background-color: #25283D;
    outline: none;
    color: #C9D8F3;
    font-size: 16px;
}
.inpt input:focus::-webkit-input-placeholder{
    color: #C9D8F3;
    font-size: 16px;
    font-weight: bold;
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
}
.inpt input::placeholder{
    font-size: 16px;
    color: #C9D8F3;
}
.fas{
    font-size: 20px;
    color: #C9D8F3;
    padding: 10px 10px;
    position: absolute;
    right: 1%;
    top: 0;
    bottom: 0;
}
.sub{
    width: 80%;
    height: 40px;
    margin: 20px 10%;
    background-color: #25283D;
    box-shadow: 2px 2px 10px #00000080;
    border: none;
    color: #C9D8F3;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.sub:hover{
    box-shadow: inset -7px -7px 20px 0 #25283D,
    inset 7px 7px 20px 0 #00000080;
}

