.search{
    width: 900px;
    height: 30px;
    margin-left: 200px;
    margin-top: 30px;
    background-color: #ccccff;
    border: none;
}
.head{
    font-size: 28px;
    color:#000033;
    font-family: Colonna MT;
}

.button{
    width: 200px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    font-family: Arial Rounded MT;
    background-color:#00cc00;
    border : none;
    outline: none;
    color: white;
    border-radius: 50px;
    text-transform: uppercase;
    display: inline-block;
    outline: none;
    margin-left: 40px;
    
    
    
}
.button:hover{
   
   cursor: pointer;
   color:#00cc00;
   background-color: white;
   border:solid #00cc00;
}

.button1{
    margin-top: 30px;
    margin-left: 10px;
    width: 100px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    font-family: Arial Rounded MT;
    color: white;
    background-color: #000099;
    border : none;
    outline: none;
    border-radius: 50px;
    text-transform: uppercase;
    display: inline-block;
    position: absolute;
    
}
.button1:hover{
   
   cursor: pointer;
   color:#000099;
   background-color: white;
   border:solid #000099;
}

.txt{
    color: black;
    font-size: 18px;
    font-family: Arial Rounded MT;
    font-weight: bolder;
}


.div1{
   
    width: 400;;
    height: 400px;
    border: threeddarkshadow;
    
    
}
.div1:hover{
   
   cursor: pointer;
   background-color:white;
   color: navy;
  
}


.div2{

     width: 400px;
    height: 400px;
}

.div3{
   
    width:400px;
    height: 400px;
}
.t{
    margin-top: 0;
    margin-left: 70px;
    
    
}
.im1{
    width: 200px;
    height: 200px;
   margin-left: 100px;
    
}

.tbl{
    margin-top: -40px;
}

.header {
  overflow: hidden;
  background-color: #999999;
  padding: 20px 10px;
  height: 110px;
}
.slide{
    margin-top: 10px;
    width: 1335px;
    height: 800px;
    background-size: 100%;
    background-repeat: no-repeat;
    animation-name:animation1;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes animation1{
    0%{
         background-image: url("lp1.jpg");
         }
    25%{
         background-image: url("lp2.jpg");
        }
    50%{
         background-image: url("lp8.jpg");
        }
    
    75%{
         background-image: url("lp3.jpg");
        }
    
    100%{
       background-image: url("lp9.jpg"); 
       }
}








