<!DOCTYPE html>
<!--
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->
<html>
    <head>
        <title>Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body class="p1">
        <a href="index.html">
        <div class='l0g0'></div>
        </a>
    <center>
        <div class="sb1-dvi">
            <a href="5.html">
                <button Class="sb1">Events</button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="6.html">
                <button class="sb1">Best body builders</button>
            </a>
        </div>
    </center>
</body>
</html>
