<!DOCTYPE html>
<!-- 
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->
<html>
    <head>
        <title>Aerobics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body class="p1" onload="setInterval(ar,10000);">
      <a href="index.html">
        <div class='l0g0'></div>
        </a>
    <center>
        <script type='text/javascript' src='../JS/ani.js'> </script>
        <div id='ar'  class="dvi-1 ar-1">
            
        </div>
        
    </center>
        
    </body>
</html>
