<!DOCTYPE html>
<!--
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->
<html>
    <head>
        <title>Schedule</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href='../CSS/style.css'>
    </head>
    <body class="p2">
        <a href="index.html">
        <div class='l0g0'></div>
        </a>
    <center>
        <div class="sb1-dvi">
            <a href='7.html'>
                <button class="sb1">Daily Shedule</button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='8.html'>
                <button class="sb1">Holidays</button>
            </a>
        </div>
    </center>
</body>
</html>
