<!DOCTYPE html>
<!--
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->
<html>
    <head>
        <title>What we do</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href='../CSS/style.css'>
    </head>
    <body class="p4">
        <a href="index.html">
        <div class='l0g0'></div>
        </a>
    <center>
        <div class="sb1-dvi">
            <a href='10.html'>
                <button class="sb1">Aerobics</button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="9.html">
                <button class="sb1">Body building</button>
            </a>
            <a href='11.html'>
                <button Class="sb1">Yoga</button>
            </a>
            </div>
    </center>
    </body>
</html>
