<!DOCTYPE html>
<!--
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->
<html>
    <head>
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href='../CSS/style.css'>
    </head>
    <body class="p5">
        <a href="index.html">
        <div class='l0g0'></div>
        </a>
        <div class='whi3 dv1-2'>
            <div class='sp9'>
                <h1 class='cph1'>Contact Us</h1><br>
                <b> 
                <span>Email:</span><br>
                <input type='text' size='30px'><br><br>
                <span>Subject:</span><br>
                <input type='text' size='30px'><br><br>
                <span>Message:</span><br>
                <textarea cols='40' rows='10'></textarea><br>
                <button>Submit</button>
                </b>
            </div>
        </div>
    </body>
</html>
