<!DOCTYPE html>
<!-- 
    Created on : May 14, 2020, 6:59:10 PM
    Author     : chamuditha
-->

 <html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href='../CSS/style.css'>
    </head>
    <body id='x' class='p1' onload="setInterval(n,10000);">
        <script type='text/javascript' src='../JS/ani.js'> </script>
        <div class="l0g0" onclick="c();"></div>
    <center>
        <div class="sb1-dvi">
            <a href='1.html'>
                <button class='sb1'>Gallery</button>
            </a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a href='2.html'>
                <button class='sb1 '>Schedule</button>
            </a>
            <br><br><br>
            <a href='3.html'>
                <button class='sb1'>What we do</button>
            </a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a href='4.html'>
                <button class='sb1'>Contact us</button></a>
        </div>
    </center>
    </body>
</html> 
